<?php
/** @var yii\web\View $this */

use app\components\Helper;
use yii\helpers\Url;
use app\models\User; // Assuming User model for wallet access

$user = Yii::$app->user->identity;
$userWallet = $user ? $user->wallet : null;
$isMember = !empty($userWallet->memb_expiry) && strtotime($userWallet->memb_expiry) > time();
$membershipCoins = $isMember ? ($userWallet ? $userWallet->membership_coins : 0) : 0;
?>
<style>
    .coin-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .current-coins {
        background: var(--primary-color);
        color: white;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .expired-coins {
        background: var(--primary-color);
        color: white;
        border: 1px solid #f5c6cb;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .package-list {
        background: white;
        border-radius: 10px;
        padding: 2.5rem !important;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .package-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
    }
    .package-item:last-child {
        border-bottom: none;
    }
    .package-name {
        font-weight: 500;
        color: #333;
    }
    .package-price {
        font-weight: bold;
        color: var(--success-color);
    }
    .buy-now-btn {
        background: var(--primary-color);
        color: #000;
        border: none;
        padding: 12px 30px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
    .buy-now-btn:hover {
        background: var(--primary-color);
    }
    .modal-content {
        border-radius: 10px;
    }
    .modal-header {
        background: var(--primary-color);
        color: white;
        border-radius: 10px 10px 0 0;
    }
    .modal-body {
        padding: 2rem;
    }
    .coin-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
    }
    .submit-btn {
        background: var(--success-color);
        color: white;
        border: none;
        padding: 12px 30px;
        font-weight: bold;
        border-radius: 5px;
        width: 100%;
        margin-top: 1rem;
    }
    .submit-btn2{
width: auto !important;

    }
</style>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12">
            <?php if ($isMember): ?>
                <div class="current-coins">
                    <h3><i class="fas fa-coins me-2"></i>Your Current Membership Coins: <strong><?= number_format($membershipCoins) ?></strong></h3>
                    <p>Membership expires on <?= Yii::$app->formatter->asDate($userWallet->memb_expiry) ?>. Upgrade to get more coins and extend benefits!</p>
                </div>
            <?php else: ?>
                <div class="expired-coins">
                    <?php if (!empty($userWallet->memb_expiry)): ?>
                        <h3><i class="fas fa-exclamation-triangle me-2"></i>Membership Expired</h3>

                        <p>Your membership expired on <?= Yii::$app->formatter->asDate($userWallet->memb_expiry) ?>.</p>
                    <?php else: ?>
                        <h3>No Membership Yet</h3>

                        <p>You don't have an active membership yet.</p>
                    <?php endif; ?>
                    <p>Buy now to apply instantly to jobs!</p>
                </div>
            <?php endif; ?>
        </div>
    </div>
      <div class="text-center mt-4">
                    <button class="submit-btn submit-btn2" data-bs-toggle="modal" data-bs-target="#buyModal">BUY NOW</button>
                </div>
                <?php /*?>
    <h2 class="mb-4 text-center">Available Membership</h2>
    <div class="row justify-content-center ">
        <div class="col-12 ">
            <div class="package-list">
                
                <?php foreach ($offers as $index => $offer): ?>
                    <div class="package-item">
                        <span class="package-name"><?= htmlspecialchars($offer['country'] ?? $offer['country']) ?></span>
                        <span class="package-price"><?= number_format($offer['member_coin_value']) ?> Coins</span>
                    </div>
                <?php endforeach; ?>
                
                <div class="text-center mt-4">
                    <button class="submit-btn submit-btn2" data-bs-toggle="modal" data-bs-target="#buyModal">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>
    <?php */?>
</div>

<!-- Modal -->
<div class="modal fade" id="buyModal" tabindex="-1" aria-labelledby="buyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="buyModalLabel">Buy Membership Coins</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
    <p>Enter the number of membership coins you want to buy:</p>
    <form method="post" action="<?= Url::to(['tutor/buy-membership']) ?>">
        <?= yii\helpers\Html::hiddenInput(Yii::$app->request->csrfParam, Yii::$app->request->getCsrfToken()) ?>
        <input type="number" name="custom_coins" class="coin-input" min="1" placeholder="Enter coins (e.g., 100)" required>
        
        <small class="form-text text-muted">
            Note: Purchased membership coins will remain valid only until <strong>30 days</strong>.
        </small>
        
        <button type="submit" class="submit-btn">Purchase Coins</button>
    </form>
</div>

        </div>
    </div>
</div>

<!-- Bootstrap JS for Modal (assuming Bootstrap CSS is included elsewhere) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- FontAwesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />